DB_USER = "hoangvd3"
DB_PASS = "Golanggin@1"
DB_HOST = "localhost"
DB_PORT = "3306"
DB_NAME = "vcamai_general"
TESTDB_USER = "hoangvd3"
TESTDB_PASS = "Golanggin@1"
TESTDB_HOST = "localhost"
TESTDB_PORT = "3306"
TESTDB_NAME = "vcamai_general_test"